<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet"  href="style.css" >
    
    <title>CV</title>
</head>
<body>
   
<header>web devloper</header>
<div id="civil">
   <img src="moi.png"alt="photo perso" width="14" height="14"  />
   <h1>El ouisdadi Mhamed</h1>
   wamedbxl@gmail.com
</div>
<section id="formation">
   <header>FORMATION</header>
   <table>
      <tbody>
         <tr>
            <td>février 2019 – Juin 2019</td>
            <th>formation creation web</th>
         </tr>
        
           <tr>
            <td>desembre 2022 - debut formation </td>
            <th>web devloper</th>
         </tr>
      </tbody>
   </table>
</section>
<section id="expe">
   <header>EXPERIENCES PROFESSIONNELLES</header>
   <h1>Jan 2014 – Juin 2016 - controle container<img src="triangle-icon.png" alt="triangle pour détailler" width="14" height="14" /></h1>
   <ul>
      <li>checker l'etat de container</li>
      <li>preparer les degats en systeme </li>
      
   </ul>
   <h1>Sept 2017 – septembre 2022 aide cuisinier<img src="triangle-icon.png" alt="triangle pour détailler" width="14" height="14" /></h1>
   <ul>
      <li>travail en équipe</li>
      <li>faire le mise en place</li>
      <li>gerer le stress</li>
      
   </ul>
 
   
</section>

<aside id="divers">
   <h2>ETAT CIVIL<img src="triangle-icon2.png" alt="triangle pour détailler" width="14" height="14" /></h2>
   <ul>
      <li>35 ans</li>
      <li>Nationalité Marocaine</li>
      <li>Permis B</li>
   </ul>
   <h2>INFORMATIQUE<img src="triangle-icon2.png" alt="triangle pour détailler" width="14" height="14" /></h2>
   <ul>
      <li>Word / Excel</li>
      <li>Html / Css</li>
   
      <li>Php / Javascript</li>
   </ul>
   <h2>SPORTS<img src="triangle-icon2.png" alt="triangle pour détailler" width="14" height="14" /></h2>
   <ul>
    <li>Cinéma</li>
      <li>Yoga</li>
      <li>Free Fight</li>
   </ul>
   
</aside>
</body>
</html>